[tox]
envlist = py27

[testenv]
distribute = True
sitepackages = False
deps = 
       -r{toxinidir}/requirements.txt

commands = nosetests \
    --with-coverage3 \
    --cover3-branch \
    --cover3-inclusive \
    --cover3-xml \
    --cover3-xml-file="{toxinidir}/coverage.xml" \
    --cover3-package=distributed_queue \
    --cover3-exclude="distributed_queue.tests.*" \
    --with-xunit \
    --xunit-file="{toxinidir}/nosetests.xml"
    ./pylint.sh

